{
  "name": "pi1-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.js",
    "start": "node --env-file=.env src/server.js",
    "test": "vitest run tests && node --test src/server.test.js",
    "test:floodfill:mms": "node tests/mms_harness/run_all.js",
    "test:floodfill:mms:quick": "node tests/mms_harness/run_all.js --scenario=CT01"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
