{
  "name": "pi1-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.js",
    "start": "node --env-file=.env src/server.js",
    "test": "vitest run tests && node --test src/server.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "vitest": "^4.1.6"
  }
}
